### 一、数据处理
     数据处理时数据价值关键的步骤。数据分析过程中，数据处理占据了很大的工作量，，同时也时整个数据分析中最为重要的环节。
     为什么要数据处理？
     1.海量的原始数据中存在大量不完整，不一致，异常数据，严重影响数据分析结果。
     2.数据处理就是要处理缺失数据以及清除无意义的数据，如删除原始数据集中的无关数据，重复数据，平滑噪声数据，处理缺失值，异常值。
### 二、数据处理操作
       •异常值处理
       •数据抽取
       •插入记录
       •修改记录
       •交换行或列
       •索引排名
       •数据合并于分组
       •数据运算
       •日期处理

### 6.1.2数据抽取
        数据抽取（数据提取主要用到的四个函数：
        slice()、loc()、iloc()和ix()函数
        slice()按字段提取，loc()函数按标签值进行提取，iloc按索引位置进行提取，ix可以同时按标签和索引位置进行提取.
  ####  1•字段抽取◾抽出某列上指定位置的数据作为新的列,
        str.slice(start,stop)
        从start开始，至stop之前。

        •字段拆分
        •记录抽取
        •按索引条件抽取
        •随机抽样
        •字典数据

In [2]:
# 如提取手机号，前三位为服务商，中间四位为地区区域，后四位为手机号码。
from pandas import DataFrame
from pandas import read_excel
df3=read_excel(r'F:\备课资料\教学资料\python\python教学资料\第二学期教学资料\第5章 Numpy和Pandas资料\基本操作练习\i_nuc.xls',sheet_name='Sheet4')
df3

            学号            电话                 IP
0   2308024241  1.892225e+10      221.205.98.55
1   2308024244  1.352226e+10    183.184.226.205
2   2308024251  1.342226e+10      221.205.98.55
3   2308024249  1.882226e+10      222.31.51.200
4   2308024219  1.892225e+10       120.207.64.3
5   2308024201           NaN      222.31.51.200
6   2308024347  1.382225e+10      222.31.59.220
7   2308024307  1.332225e+10  221.205.98.55
8   2308024326  1.892226e+10     183.184.230.38
9   2308024320  1.332225e+10  221.205.98.55
10  2308024342  1.892226e+10     183.184.230.38
11  2308024310  1.993421e+10     183.184.230.39
12  2308024435  1.993421e+10     185.184.230.40
13  2308024432  1.993421e+10     183.154.230.41
14  2308024446  1.993421e+10     183.184.231.42
15  2308024421  1.993421e+10     183.154.230.43
16  2308024433  1.993421e+10     173.184.230.44
17  2308024428  1.993421e+10                NaN
18  2308024402  1.993421e+10      183.184.230.4
19  2308024422  1.993421e+10      153.144.230.7

In [3]:
df3['电话']=df3['电话'].astype(str) #将电话列数据转为字符串类型
df3

            学号             电话                 IP
0   2308024241  18922254812.0      221.205.98.55
1   2308024244  13522255003.0    183.184.226.205
2   2308024251  13422259938.0      221.205.98.55
3   2308024249  18822256753.0      222.31.51.200
4   2308024219  18922253721.0       120.207.64.3
5   2308024201            nan      222.31.51.200
6   2308024347  13822254373.0      222.31.59.220
7   2308024307  13322252452.0  221.205.98.55
8   2308024326  18922257681.0     183.184.230.38
9   2308024320  13322252452.0  221.205.98.55
10  2308024342  18922257681.0     183.184.230.38
11  2308024310  19934210999.0     183.184.230.39
12  2308024435  19934210911.0     185.184.230.40
13  2308024432  19934210912.0     183.154.230.41
14  2308024446  19934210913.0     183.184.231.42
15  2308024421  19934210914.0     183.154.230.43
16  2308024433  19934210915.0     173.184.230.44
17  2308024428  19934210916.0                NaN
18  2308024402  19934210917.0      183.184.230.4
19  2308024422  19934210918.0      153.144.230.7

In [4]:
bands=df3['电话'].str.slice(0,3)#抽取电话前三位
bands

0     189
1     135
2     134
3     188
4     189
5     nan
6     138
7     133
8     189
9     133
10    189
11    199
12    199
13    199
14    199
15    199
16    199
17    199
18    199
19    199
Name: 电话, dtype: object

In [5]:
areas=df3['电话'].str.slice(3,7)#抽取电话数据的中间四位
areas

0     2225
1     2225
2     2225
3     2225
4     2225
5
6     2225
7     2225
8     2225
9     2225
10    2225
11    3421
12    3421
13    3421
14    3421
15    3421
16    3421
17    3421
18    3421
19    3421
Name: 电话, dtype: object

In [6]:
tell=df3['电话'].str.slice(7,11)#抽取后四位
tell

0     4812
1     5003
2     9938
3     6753
4     3721
5
6     4373
7     2452
8     7681
9     2452
10    7681
11    0999
12    0911
13    0912
14    0913
15    0914
16    0915
17    0916
18    0917
19    0918
Name: 电话, dtype: object

### 数据抽取
-  1 字段抽取
    - 抽出某列上指定位置的数据作为新的列,<br> str.slice(start,stop)<br>
从start开始，至stop之前。
- 2 字段拆分
    - 按指定的字符sep，拆分已有的字符串，<br> str.split(sep,n,expand=False) <br>
        sep:分隔符，n:分隔后新增的列数，expand：是否展开为数据框，默认False<br>
        返回值：expand=True，返回数据框，否则返回Series
- 3 记录抽取
- 4 按索引条件抽取
- 5 随机抽样
- 6字典数据

In [7]:
#删除首位空格
df3['IP'].str.strip()

0       221.205.98.55
1     183.184.226.205
2       221.205.98.55
3       222.31.51.200
4        120.207.64.3
5       222.31.51.200
6       222.31.59.220
7       221.205.98.55
8      183.184.230.38
9       221.205.98.55
10     183.184.230.38
11     183.184.230.39
12     185.184.230.40
13     183.154.230.41
14     183.184.231.42
15     183.154.230.43
16     173.184.230.44
17                NaN
18      183.184.230.4
19      153.144.230.7
Name: IP, dtype: object

In [8]:
newdf=df3['IP'].str.split('.',2,True)#按第一个'.'分成两列，2表示新增列的列数
newdf

          0    1          2
0       221  205      98.55
1       183  184    226.205
2       221  205      98.55
3       222   31     51.200
4       120  207       64.3
5       222   31     51.200
6       222   31     59.220
7       221  205  98.55
8       183  184     230.38
9       221  205  98.55
10      183  184     230.38
11      183  184     230.39
12      185  184     230.40
13      183  154     230.41
14      183  184     231.42
15      183  154     230.43
16      173  184     230.44
17      NaN  NaN        NaN
18      183  184      230.4
19      153  144      230.7

In [9]:
newdf.columns=['ip1','ip2','ip3-4']#给三列添加列名
newdf

        ip1  ip2      ip3-4
0       221  205      98.55
1       183  184    226.205
2       221  205      98.55
3       222   31     51.200
4       120  207       64.3
5       222   31     51.200
6       222   31     59.220
7       221  205  98.55
8       183  184     230.38
9       221  205  98.55
10      183  184     230.38
11      183  184     230.39
12      185  184     230.40
13      183  154     230.41
14      183  184     231.42
15      183  154     230.43
16      173  184     230.44
17      NaN  NaN        NaN
18      183  184      230.4
19      153  144      230.7

#### 3.记录的抽取：根据一定的条件进行抽取，使用dataframe[condition]抽取,conditon:过滤条件。放回值为一个数据框。
        常用的过滤条件：
            (1) 比较运算：==，>,<,>=,<=,!=
            (2) 范围运算：between(left,right)
            (3) 空值配置：isnull(column)
            (4) 字符匹配：str.contains(patten,na=False)
            (5) 逻辑运算：& | not。

In [10]:
df3[df3.学号==2308024241]

           学号             电话              IP
0  2308024241  18922254812.0   221.205.98.55

In [11]:
df3[df3.学号.between(2308024241,2308024251)]

           学号             电话                 IP
0  2308024241  18922254812.0      221.205.98.55
1  2308024244  13522255003.0    183.184.226.205
2  2308024251  13422259938.0      221.205.98.55
3  2308024249  18822256753.0      222.31.51.200

In [12]:
#逻辑条件
df3[(df3.学号>=2308024241) & (df3.学号<=2308024251)]

           学号             电话                 IP
0  2308024241  18922254812.0      221.205.98.55
1  2308024244  13522255003.0    183.184.226.205
2  2308024251  13422259938.0      221.205.98.55
3  2308024249  18822256753.0      222.31.51.200

#### 数据抽取
- 字段抽取
- 字段拆分
- 记录抽取
- 按索引条件抽取
    - 雷同DataFrame访问，<br>
（1）抽取某行数据,df.loc[行索引名]<br>
（2）抽取几行数据，df.loc[起始行名：结束行名(含)]，不写列名，表示所有列<br>
（3）抽取列数据：df.loc[:,列名]，或者，df[列名]<br>
（3）df.iloc[],用序号抽取。<br>如：df.iloc[1,0]第2行第1列；df.iloc[0:2,:]第1到2行所有列；df.iloc[[0,2],:]第1和3行所有列；df,iloc[:,1]第2列；df.iloc[2,:]第2行所有列。
- 随机抽样
    - 随机从数据中按照一定的行数或比例抽取数据<br>
np.random.randint(start,end,num)<br>

- 字典数据

In [13]:
#（1）使用索引名，选取数据，loc[行标签，列标签]
df3.loc[1:3]

           学号             电话                 IP
1  2308024244  13522255003.0    183.184.226.205
2  2308024251  13422259938.0      221.205.98.55
3  2308024249  18822256753.0      222.31.51.200

In [14]:
# 3行，电话列
df3.loc[2,'电话']

'13422259938.0'

In [15]:
#（2）使用索引号选取。iloc(行索引号，列索引号)
df3.iloc[[0,3],:]

           学号             电话              IP
0  2308024241  18922254812.0   221.205.98.55
3  2308024249  18822256753.0   222.31.51.200

In [16]:
df3.iloc[[1,2],[1,2]]

              电话                 IP
1  13522255003.0    183.184.226.205
2  13422259938.0      221.205.98.55

### 5. 随机抽样
       指随机从数中按照一定的行数或者比例抽取数据，使用numpy.random.randint(start,end,num)

In [17]:
import numpy as np
r=np.random.randint(0,10,3)
r

array([0, 8, 9])

In [18]:
df3.loc[r,:]

           学号             电话                 IP
0  2308024241  18922254812.0      221.205.98.55
8  2308024326  18922257681.0     183.184.230.38
9  2308024320  13322252452.0  221.205.98.55

In [ ]:
### 6.字典数据（p136-137） 根据书本练习