In [7]:
from pandas import DataFrame
from pandas import read_excel
df=read_excel(r'D:\Data\jupyterNote Data\知识点\数据分析\i_nuc.xls',sheet_name='Sheet4')
df.head()

           学号            电话                 IP
0  2308024241  1.892225e+10      221.205.98.55
1  2308024244  1.352226e+10    183.184.226.205
2  2308024251  1.342226e+10      221.205.98.55
3  2308024249  1.882226e+10      222.31.51.200
4  2308024219  1.892225e+10       120.207.64.3

In [9]:
df['电话']=df['电话'].astype(str)
df

            学号             电话                 IP
0   2308024241  18922254812.0      221.205.98.55
1   2308024244  13522255003.0    183.184.226.205
2   2308024251  13422259938.0      221.205.98.55
3   2308024249  18822256753.0      222.31.51.200
4   2308024219  18922253721.0       120.207.64.3
5   2308024201            nan      222.31.51.200
6   2308024347  13822254373.0      222.31.59.220
7   2308024307  13322252452.0  221.205.98.55
8   2308024326  18922257681.0     183.184.230.38
9   2308024320  13322252452.0  221.205.98.55
10  2308024342  18922257681.0     183.184.230.38
11  2308024310  19934210999.0     183.184.230.39
12  2308024435  19934210911.0     185.184.230.40
13  2308024432  19934210912.0     183.154.230.41
14  2308024446  19934210913.0     183.184.231.42
15  2308024421  19934210914.0     183.154.230.43
16  2308024433  19934210915.0     173.184.230.44
17  2308024428  19934210916.0                NaN
18  2308024402  19934210917.0      183.184.230.4
19  2308024422  19934210918.0      153.144.230.7

In [14]:
bands=df['电话'].str.slice(0,3)
bands

0     189
1     135
2     134
3     188
4     189
5     nan
6     138
7     133
8     189
9     133
10    189
11    199
12    199
13    199
14    199
15    199
16    199
17    199
18    199
19    199
Name: 电话, dtype: object

In [15]:
areas=df['电话'].str.slice(3,7)
areas

0     2225
1     2225
2     2225
3     2225
4     2225
5
6     2225
7     2225
8     2225
9     2225
10    2225
11    3421
12    3421
13    3421
14    3421
15    3421
16    3421
17    3421
18    3421
19    3421
Name: 电话, dtype: object

In [16]:
tell=df['电话'].str.slice(7,11)
tell

0     4812
1     5003
2     9938
3     6753
4     3721
5
6     4373
7     2452
8     7681
9     2452
10    7681
11    0999
12    0911
13    0912
14    0913
15    0914
16    0915
17    0916
18    0917
19    0918
Name: 电话, dtype: object

In [18]:
df['IP'].str.strip()

0       221.205.98.55
1     183.184.226.205
2       221.205.98.55
3       222.31.51.200
4        120.207.64.3
5       222.31.51.200
6       222.31.59.220
7       221.205.98.55
8      183.184.230.38
9       221.205.98.55
10     183.184.230.38
11     183.184.230.39
12     185.184.230.40
13     183.154.230.41
14     183.184.231.42
15     183.154.230.43
16     173.184.230.44
17                NaN
18      183.184.230.4
19      153.144.230.7
Name: IP, dtype: object

In [19]:
newdf=df["IP"].str.split('.',2,True)
newdf|

          0    1          2
0       221  205      98.55
1       183  184    226.205
2       221  205      98.55
3       222   31     51.200
4       120  207       64.3
5       222   31     51.200
6       222   31     59.220
7       221  205  98.55
8       183  184     230.38
9       221  205  98.55
10      183  184     230.38
11      183  184     230.39
12      185  184     230.40
13      183  154     230.41
14      183  184     231.42
15      183  154     230.43
16      173  184     230.44
17      NaN  NaN        NaN
18      183  184      230.4
19      153  144      230.7

In [20]:
newdf.columns=['ip1','ip2','ip3-4']
newdf

        ip1  ip2      ip3-4
0       221  205      98.55
1       183  184    226.205
2       221  205      98.55
3       222   31     51.200
4       120  207       64.3
5       222   31     51.200
6       222   31     59.220
7       221  205  98.55
8       183  184     230.38
9       221  205  98.55
10      183  184     230.38
11      183  184     230.39
12      185  184     230.40
13      183  154     230.41
14      183  184     231.42
15      183  154     230.43
16      173  184     230.44
17      NaN  NaN        NaN
18      183  184      230.4
19      153  144      230.7

In [21]:
df.head()

           学号             电话                 IP
0  2308024241  18922254812.0      221.205.98.55
1  2308024244  13522255003.0    183.184.226.205
2  2308024251  13422259938.0      221.205.98.55
3  2308024249  18822256753.0      222.31.51.200
4  2308024219  18922253721.0       120.207.64.3

In [23]:
df[df.学号==2308024241]

           学号             电话              IP
0  2308024241  18922254812.0   221.205.98.55

In [26]:
df[df.学号.between(2308024241,2308024251)]

           学号             电话                 IP
0  2308024241  18922254812.0      221.205.98.55
1  2308024244  13522255003.0    183.184.226.205
2  2308024251  13422259938.0      221.205.98.55
3  2308024249  18822256753.0      222.31.51.200

In [27]:
df.loc[1:3]

           学号             电话                 IP
1  2308024244  13522255003.0    183.184.226.205
2  2308024251  13422259938.0      221.205.98.55
3  2308024249  18822256753.0      222.31.51.200